# This is a template for the env file. In order to use it, please copy it to a .env file.
# TO BE ADAPTED
ROOT_DIR_PATH=PATH\TO\hero_team_api
TESTS_DATA_PATH=${ROOT_DIR_PATH}\app\tests\data
CODE_DEBUG_MODE=true